<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" >
<link rel="stylesheet" href="style/index.css">
<link rel="stylesheet" href="bs/css/bootstrap.css">
<title>document</title>
<script>
(function(){
	window.onresize = reSize;
	reSize();
	function reSize(){
		var html = document.documentElement;
		var w = html.getBoundingClientRect().width;
		html.style.fontSize = w/15+'px';
	};
})();
</script>
</head>
<body>
<div id="wrap">
	<header id="head">
		<div class="head_left">
			<a href="javascript:void(0);"></a>
		</div>
		<div class="head_right">
			<a href="javascript:;void(0)" class="user_log_in" title="用户"></a>
			<a href="javascript:;void(0)" class="menu_list" title="菜单"></a>
		</div>
	</header>
	<section id="sec">
		<div class="shuffling_figure">
			<ul>
				<li>
					<img src="http://img.ausingroup.com/Uploads/Picture/2016-12-28/58638c78361b6.jpg" alt="">
					<img src="http://img.ausingroup.com/Uploads/Picture/2016-10-24/580db02beafa5.jpg" alt="">
				</li>
			</ul>
			<p class="shuffling_figure_navs">
				<strong>
					<span class="active"></span>
					<span></span>
					<span></span>
				</strong>
			</p>
		</div>
		<div class="menu_navs">
			<ul>
				<li>
					<a href="javascript:void(0);"><span>海外房产</span></a>
				</li>
				<li>
					<a href="javascript:void(0);"><span>移民留学</span></a>
				</li>
				<li>
					<a href="javascript:void(0);"><span>展会活动</span></a>
				</li>
				<li>
					<a href="javascript:void(0);"><span>海外金融</span></a>
				</li>
			</ul>
		</div>
		<div class="kwfc_list">
			<div class="kwfc_title">
				<a href="javascript:;" class="kwfc_left"><img src="img/titleIcoBg.png" alt="titleIcoBg">海外房产</a>
				<a href="javascript:;" class="kwfc_right">更多&nbsp></a>
			</div>
			<ul>
				<li>
					<a href="javascript:;" class="p_img">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
						<p>套内面积：158-188㎡</p>
					</a>
					<a href="javascript:;" class="p_instr">
						<h3>尔湾市贝肯花园优质学区独栋别墅 -Harper at Beacon Park</h3>
						<p class="p_price">
							<span class="down_payment">首付</span>
							<span class="the_price">
								<span class="p_num">100</span>万美元起
							</span>
						</p>
					</a>
				</li>
				
				<li>
					<a href="javascript:;" class="p_img">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
						<p>套内面积：158-188㎡</p>
					</a>
					<a href="javascript:;" class="p_instr">
						<h3>尔湾市贝肯花园优质学区独栋别墅 -Harper at Beacon Park</h3>
						<p class="p_price">
							<span class="down_payment">首付</span>
							<span class="the_price">
								<span class="p_num">20</span>万美元起
							</span>
						</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="p_img">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
						<p>套内面积：158-188㎡</p>
					</a>
					<a href="javascript:;" class="p_instr">
						<h3>尔湾市贝肯花园优质学区独栋别墅 -Harper at Beacon Park</h3>
						<p class="p_price">
							<span class="down_payment">首付</span>
							<span class="the_price">
								<span class="p_num">19</span>万美元起
							</span>
						</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="p_img">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
						<p>套内面积：158-188㎡</p>
					</a>
					<a href="javascript:;" class="p_instr">
						<h3>尔湾市贝肯花园优质学区独栋别墅 -Harper at Beacon Park</h3>
						<p class="p_price">
							<span class="down_payment">首付</span>
							<span class="the_price">
								<span class="p_num">22</span>万美元起
							</span>
						</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="hwfczx_list">
			<div class="kwfc_title">
				<a href="javascript:;" class="kwfc_left"><img src="img/titleIcoBg.png" alt="titleIcoBg">海外房产咨询</a>
				<a href="javascript:;" class="kwfc_right">更多&nbsp></a>
			</div>
			<ul>
				<li>
					<a href="javascript:;" class="hwfczx_left">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
					</a>
					<a href="" class="hwfczx_right">
						<h3>2016年英国房价上涨最快的十个区域</h3>
						<p>最新数据表明，2016年英国现有的2890万栋住宅的总价值增长了7%，达到了8.17万亿英镑。英国每套房产平均上涨了19...</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="hwfczx_left">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
					</a>
					<a href="" class="hwfczx_right">
						<h3>2016年英国房价上涨最快的十个区域</h3>
					<p>最新数据表明，2016年英国现有的2890万栋住宅的总价值增长了7%，达到了8.17万亿英镑。英国每套房产平均上涨了19...</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="hwfczx_left">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>澳大利亚</span>
					</a>
					<a href="" class="hwfczx_right">
						<h3>2016年英国房价上涨最快的十个区域</h3>
						<p>最新数据表明，2016年英国现有的2890万栋住宅的总价值增长了7%，达到了8.17万亿英镑。英国每套房产平均上涨了19...</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="banner_04">
			<img src="img/banner_04.jpg" alt="banner_04">
		</div>
		<div class="ymzc_list">
			<div class="kwfc_title">
				<a href="javascript:;" class="kwfc_left"><img src="img/titleIcoBg.png" alt="titleIcoBg" title="移民政策">移民政策</a>
				<a href="javascript:;" class="kwfc_right" title="更多">更多&nbsp></a>
			</div>
			<ul>
				<li>
					<a href="javascript:;" class="hwfczx_left">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
					</a>
					<a href="" class="hwfczx_right">
						<h3>2016年英国房价上涨最快的十个区域</h3>
						<p>最新数据表明，2016年英国现有的2890万栋住宅的总价值增长了7%，达到了8.17万亿英镑。英国每套房产平均上涨了19...</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="hwfczx_left">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>尔湾</span>
					</a>
					<a href="" class="hwfczx_right">
						<h3>2016年英国房价上涨最快的十个区域</h3>
					<p>最新数据表明，2016年英国现有的2890万栋住宅的总价值增长了7%，达到了8.17万亿英镑。英国每套房产平均上涨了19...</p>
					</a>
				</li>
				<li>
					<a href="javascript:;" class="hwfczx_left">
						<img src="img/hwfc1.jpg" alt="hwfc1">
						<span>澳大利亚</span>
					</a>
					<a href="" class="hwfczx_right">
						<h3>2016年英国房价上涨最快的十个区域</h3>
						<p>最新数据表明，2016年英国现有的2890万栋住宅的总价值增长了7%，达到了8.17万亿英镑。英国每套房产平均上涨了19...</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="ymxm_list">
			<div class="kwfc_title">
				<a href="javascript:;" class="kwfc_left"><img src="img/titleIcoBg.png" alt="titleIcoBg">移民政策</a>
				<a href="javascript:;" class="kwfc_right">更多&nbsp></a>
			</div>
			<ul>
				<li>
					<img src="img/ymxm1.jpg" alt="ymxm1">
					<img src="img/ymxm2.jpg" alt="ymxm2">
					<img src="img/ymxm3.jpg" alt="ymxm3">
					<img src="img/ymxm4.jpg" alt="ymxm4">
				</li>
			</ul>
		</div>
		<div class="mtbd_list">
			<div class="kwfc_title">
				<a href="javascript:;" class="kwfc_left"><img src="img/titleIcoBg.png" alt="titleIcoBg">媒体报道</a>
				<a href="javascript:;" class="kwfc_right">更多&nbsp></a>
			</div>
			<div class="images_list">
				<ul>
					<li>
						<img src="img/log.jpg" alt="">
						<p class="images_title">澳信进军伦敦　CBD水景豪宅City Island中国首发</p>
					</li>
					<li>
						<img src="img/log.jpg" alt="">
						<p class="images_title">澳信进军伦敦　CBD水景豪宅City Island中国首发</p>
					</li>
					<li>
						<img src="img/log.jpg" alt="">
						<p class="images_title">澳信进军伦敦　CBD水景豪宅City Island中国首发</p>
					</li>
					<li>
						<img src="img/log.jpg" alt="">
						<p class="images_title">澳信进军伦敦　CBD水景豪宅City Island中国首发</p>
					</li>
					<li>
						<img src="img/log.jpg" alt="">
						<p class="images_title">澳信进军伦敦　CBD水景豪宅City Island中国首发</p>
					</li>
				</ul>
				<p class="tilte_list">
					<span class="title_nub">1/5</span>
				</p>
			</div>
		</div>
		<div class="sljz_list">
			<div class="kwfc_title">
				<a href="javascript:;" class="kwfc_left"><img src="img/titleIcoBg.png" alt="titleIcoBg">媒体报道</a>
				<a href="javascript:;" class="kwfc_right">更多&nbsp></a>
			</div>
			<ul>
				<li>
					<img src="img/9k=.jpg" alt="9k=">
					<p><a href="">海外房产购置，为何大家都选择澳信？</a></p>
				</li>
				<li>
					<img src="img/9k=.jpg" alt="9k=">
					<p><a href="">海外房产购置，为何大家都选择澳信？</a></p>
				</li>
				<li>
					<img src="img/9k=.jpg" alt="9k=">
					<p><a href="">海外房产购置，为何大家都选择澳信？</a></p>
				</li>
				<li>
					<img src="img/9k=.jpg" alt="9k=">
					<p><a href="">海外房产购置，为何大家都选择澳信？</a></p>
				</li>
			</ul>
		</div>
	</section>
	<footer class="ft">Copyright@2016 ausingroup.com版权所有<br>粤ICP备10045531号-4</footer>
</div>
<div class="navs_list">
	<nav>
		<a href="javascript:;" class="navs_menu">
			<em></em>
			<span>点击留言</span>
		</a>
		<a href="javascript:;" class="navs_report">
			<em></em>
			<span>领取报告</span>
		</a>
		<a href="javascript:;" class="navs_serve">
			<em></em>
			<span>热门服务</span>
		</a>
	</nav>
</div>
</body>
</html>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/tween.js"></script>
<script src="js/index.js"></script>

