<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="taobao.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <title>Title</title>
    <script>
        fn();
        window.addEventListener("resize",fn);
        function fn() {
            var html = document.querySelector("html");
            var width = html.getBoundingClientRect().width;
            html.style.fontSize = width/23 + "px"; //得出来的结果不能小于12 54
        }
    </script>
</head>
<body>
<header class="header">
    <img src="img/logo.png">
    <form>
        <a href="#" class="text1"><img src="img/search.png"></a>
        <input type="text" value="寻找宝贝店铺" class="text">
    </form>
</header>
<div class="box clearFix">
    <div class="img clearFix">
        <a href="#"><img src="img/dabeijing.png"></a>
    </div>
    <div class="subject clearFix">
        <ul class="subject1">
            <li>
                <a href="#" class="subjectImg1"></a>
                <a href="#" class="tianmao">天猫</a>
            </li>
            <li>
                <a href="#" class="subjectImg2"></a>
                <a href="#" class="tianmao">聚划算</a>
            </li>
            <li>
                <a href="#" class="subjectImg3"></a>
                <a href="#" class="tianmao">到家</a>
            </li>
            <li>
                <a href="#" class="subjectImg4"></a>
                <a href="#" class="tianmao">外卖</a>
            </li>
        </ul>
        <ul class="subject2 clearFix">
            <li>
                <a href="#" class="subjectImg5"></a>
                <a href="#" class="tianmao">充值</a>
            </li>
            <li>
                <a href="#" class="subjectImg6"></a>
                <a href="#" class="tianmao">阿里旅行</a>
            </li>
            <li>
                <a href="#" class="subjectImg7"></a>
                <a href="#" class="tianmao">领金币</a>
            </li>
            <li>
                <a href="#" class="subjectImg8"></a>
                <a href="#" class="tianmao">分类</a>
            </li>
        </ul>
    </div>
    <div class="headline clearFix">
        <a href="#"><img src="img/taobaotoutiao.png"></a>
        <div class="new">
            <span><a href="#">最新</a></span>
            <p><a href="#">电脑卡成狗?那你真应该看一看!</a></p>
        </div>
    </div>
    <div class="buy clearFix">
        <div class="panicBuying clearFix">
            <a href="#">
                <span class="buyimg1"></span>
                <span class="buy1">淘抢购</span>
                <span class="buy2">限时限量汇全网好货</span>
                <img src="img/time.png">
                <span class="buyimg3"></span>
            </a>
        </div>
        <div class="buyR clearFix">
            <div class="buyT clearFix">
                <div class="buyTL clearFix">
                    <a href="#">
                        <span class="buyTLimg1"></span>
                        <span class="buyTLwrite1">有好货</span>
                        <span class="buyTLwrite2">家居萌物 么么哒</span>
                        <span class="buyTLimg2"></span>
                    </a>
                </div>
            </div>
            <div class="buyB clearFix">
                <div class="buyBL">
                    <a href="#">
                        <span class="buyBLwrite1">爱逛街</span>
                        <span class="buyBLwrite2">百万妹子品质荐</span>
                        <span class="buyBLimg"></span>
                    </a>
                </div>
                <div class="buyBR">
                    <a href="#">
                        <span class="buyBRwrite1">必买清单</span>
                        <span class="buyBRwrite2">都帮您整理好啦</span>
                        <span class="buyBRimg"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="hot clearFix">
        <span class="hot1"></span>
        <h2><span class="hot2">超实惠</span></h2>
    </div>
    <div class="cheap clearFix">
        <div class="cheapL clearFix">
            <ul class="brandL">
                <li>
                    <a href="#">
                        <span class="cheapLspan1">非常大牌</span>
                        <span class="cheapLspan2">独家精心甄选尖货</span>
                        <img src="img/feichangdapai.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cheapLspan1">天天特价</span>
                        <span class="cheapLspan2">精选超值好物</span>
                        <img src="img/tiantiantejia.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="cheapR clearFix">
            <ul class="brandR1 clearFix">
                <li>
                    <a href="#">
                        <span class="cheapRspan1">全球精选</span>
                        <span class="cheapRspan2">冬日必备品</span>
                        <img src="img/chaoshihui1.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cheapRspan1">超值量贩</span>
                        <span class="cheapRspan2">量贩礼盒装</span>
                        <img src="img/chaoshihui2.png">
                    </a>
                </li>
                <li class="brandRli">
                    <a href="#">
                        <span class="cheapRspan1">聚名品</span>
                        <span class="cheapRspan2">奢品狂欢季</span>
                        <img src="img/chaoshihui3.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cheapRspan1">品牌店庆</span>
                        <span class="cheapRspan2">限时3折起</span>
                        <img src="img/chaoshihui4.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="cheapRspan1">俪人购</span>
                        <span class="cheapRspan2">特卖嗨购</span>
                        <img src="img/chaoshihui5.png">
                    </a>
                </li>
                <li class="brandRli">
                    <a href="#">
                        <span class="cheapRspan1">淘清仓</span>
                        <span class="cheapRspan2">品牌尾货清</span>
                        <img src="img/chaoshihui6.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="quality">
        <span class="quality1"></span>
        <h2><span class="quality2">好品质</span></h2>
    </div>
    <div class="fad clearFix">
        <ul class="vogueT clearFix">
            <li class="vogueTL clearFix">
                <a href="#" class="vogueTLwhite">
                    <span class="vogueTspan1">全球时尚</span>
                    <span class="vogueTspan2">平价买大牌</span>
                    <span class="vogueTspan3"></span>
                </a>
                <a href="#"><img src="img/quanziushishang.png"></a>
            </li>
            <li class="vogueTR clearFix">
                <a href="#" class="vogueTLwhite">
                    <span class="vogueTspan1">品牌街</span>
                    <span class="vogueTspan2">什么牌子好</span>
                    <span class="vogueTspan4"></span>
                </a>
                <a href="#"><img src="img/pinpaijie.png"></a>
            </li>
        </ul>
        <ul class="vogueB clearFix">
            <li class="vogueB1">
                <a href="#">
                    <span class="vogueBspan1">生活家</span>
                    <span class="vogueBspan2">好生活不贵</span>
                    <img src="img/shishang1.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="vogueBspan1">天猫焕新</span>
                    <span class="vogueBspan2">精选新品</span>
                    <img src="img/shishang2.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="vogueBspan1">天天搞机</span>
                    <span class="vogueBspan2">过年不打烊</span>
                    <img src="img/shishang3.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="vogueBspan1">喵鲜生</span>
                    <span class="vogueBlast1">全球生鲜尖</span>
                    <img src="img/shishang4.png">
                </a>
            </li>
            <li class="vogueBlast">
                <a href="#">
                    <span class="vogueBspan1">苏宁易购</span>
                    <span class="vogueBspan2">正品好服务</span>
                    <img src="img/shishang5.png">
                </a>
            </li>
        </ul>
    </div>
    <div class="feature">
        <span class="feature1"></span>
        <h2><span class="feature2">有特色</span></h2>
    </div>
    <div class="uniqlo">
        <ul class="uniqloT">
            <li class="quanqiugou">
                <a href="#">
                    <span class="quanqiugou1">全球购</span>
                    <span class="quanqiugou2">漂亮脸蛋养成记</span>
                    <img src="img/quanqiugou.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="eat1">淘宝汇吃</span>
                    <span class="eat2">鲜果抢先购</span>
                    <img src="img/tese1.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="eat1">极有家</span>
                    <span class="eat2">撞色保温杯</span>
                    <img src="img/tese2.png">
                </a>
            </li>
            <li class="uniqloLast">
                <a href="#">
                    <span class="eat1">拍卖</span>
                    <span class="eat2">底价狂欢趴</span>
                    <img src="img/tese3.png">
                </a>
            </li>
        </ul>
        <ul class="uniqloB">
            <li class="quanqiugou">
                <a href="#">
                    <span class="quanqiugou1">中国制造</span>
                    <span class="quanqiugou2">手工合金拉杆箱</span>
                    <img src="img/zhongguozhizao.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="eat1">淘宝电影</span>
                    <span class="eat2">好片推荐</span>
                    <img src="img/tese4.png">
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="eat1">淘宝众筹</span>
                    <span class="eat2">追剧神器</span>
                    <img src="img/tese5.png">
                </a>
            </li>
            <li class="uniqloLast">
                <a href="#">
                    <span class="eat1">每日新品</span>
                    <span class="eat2">亮瞎路人眼</span>
                    <img src="img/tese6.png">
                </a>
            </li>
        </ul>
    </div>
    <div class="like clearFix">
        <h2><span class="like1">猜你喜欢</span></h2>
    </div>
    <div class="recommend clearFix">
        <ul class="recommend1 clearFix">
            <li>
                <a href="#">
                    <img src="img/recommend1.png">
                    <span>[为你推荐]北欧单人沙发日式小户型布艺沙发现代简约新款创意…</span>
                    <span>¥2280.0</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/recommend2.png">
                    <span>[为你推荐]老榆木禅椅主人椅茶台中式实木禅凳门板料面漆瑜伽…</span>
                    <span>¥1176.0</span>
                </a>
            </li>
        </ul>
        <ul class="recommend1 clearFix">
            <li>
                <a href="#">
                    <img src="img/recommend3.png">
                    <span>[为你推荐]肃木落地灯实木原创小鸟台灯卧室客厅餐厅咖啡厅北…</span>
                    <span>¥469.0</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/recommend4.png">
                    <span>[为你推荐]美式乡村百叶衣柜实木水曲柳复古做旧欧式衣柜地中…</span>
                    <span>¥5654.4</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<footer class="foot">
    <ul class="footer">
        <li class="Home">
            <a href="#">
                <span class="footer1"></span>
                <span class="footerSpan1">首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="footer2"></span>
                <span class="footerSpan2">物流</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="footer3"></span>
                <span class="footerSpan3">购物车</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="footer4"></span>
                <span class="footerSpan4">我的淘宝</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="footer5"></span>
                <span class="footerSpan5">更多</span>
            </a>
        </li>
    </ul>
</footer>
</body>
</html>