html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
}
body,
h1,
h2,
p {
    margin: 0;
}
a,
input,
button {
    border: none;
    box-shadow: none;
    -webkit-appearance: none;
}
input,
button {
    border-radius: 5px;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
img {
    border: none;
    vertical-align: top;
}
.clearFix:after {
    content:"";
    display: block;
    clear: both;
}
.header {
    width: 23rem;
    height: 2.04rem;
    background: #ff5001;
    position: relative;

}
.header img {
    position: absolute;
    left: 0.24rem;
    top: 0.48rem;
    width: 1.54rem;
    height: 1.11rem;
}
.text {
    position: absolute;
    left:2.06rem;
    top: 0.25rem;
    width: 11.83rem;
    height: 1.39rem;
    background: #b72402;
    border-radius: 0.19rem;
    font: 0.67rem/1.56rem "宋体";
    padding-left: 8.69rem;
    color: #f5dcbe;
}
.text1 img {
    width: 0.74rem;
    height: 0.74rem;
    margin: 0.25rem 0 0 9.55rem;
    z-index: 1;
}
.box {
    position: absolute;
    left:0;
    top:2.04rem;
    bottom: 0;
    width: 23rem;
    overflow: auto;
}
.img img {
    width: 23rem;
    height: 7.17rem;
    border-bottom: 1px solid #e5eef7;
}
.subject {
    width: 22.15rem;
    margin: 0.72rem 0.85rem 0 0;
}
.subject a {
    color: #6f6f6f;
}
.subject1 {
    margin-bottom: 0.57rem;
}
.subject li {
    float: left;
    width: 4.63rem;
    text-align: center;
    margin: 0 0 0.41rem 0.9rem;
}
.subject .tianmao {
    display: block;
    text-align: center;
    font: 0.63rem/1.33rem "宋体";
}
.subject li a:nth-of-type(1) {
    display: block;
    width: 2.59rem;
    height: 2.59rem;
    background-size: 5.56rem 11.11rem;
}
.subject .subjectImg1 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat;
}
.subject .subjectImg2 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat -2.96rem 0;
}
.subject .subjectImg3 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat 0 -2.59rem;
}
.subject .subjectImg4 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat -2.96rem -2.59rem;
}
.subject .subjectImg5 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat 0 -5.19rem;
}
.subject .subjectImg6 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat -2.96rem -5.19rem;
}
.subject .subjectImg7 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat 0 -7.78rem;
}
.subject .subjectImg8 {
    margin-left: 0.93rem;
    background: url(img/subject.png) no-repeat -2.96rem -7.78rem;
}
.headline {
    width: 23rem;
    position: absolute;
    left:0;
    top: 17.09rem;
    padding: 0.2rem 0;
    border-top:1px solid #f2f2f2;
    border-bottom: 0.72rem solid #eeeeee;
}
.headline img {
    float: left;
    height: 1.7rem;
    padding: 0.33rem 0.74rem 0 0.7rem;
    background-size: 3.57rem 1.02rem;
    border-right:1px solid #eaeaea;
}
.new {
    float: left;
}
.new span {
    float: left;
    font: 0.74rem/1.04rem "宋体";
    border: 1px solid #7d4e56;
    box-shadow: inset 0 1px 0 #ffccd2,inset 0 -1px 0 #ffccd2,inset 1px 0 0 #ffeef1,inset -1px 0 0 #ffeef1;
    border-radius: 0.13rem;
    margin: 0.48rem 0.39rem 0 0.65rem;
}
.new span a {
    padding: 0 0.11rem 0 0.15rem;
    color: #d41e37;
}
.new p {
    float: left;
    font: 0.81rem/2.1rem "宋体";
}
.new p a {
    color: #303030;
}
.buy {
    position: absolute;
    left:0;
    top: 20.33rem;
    width: 9.2rem;
    height: 10.38rem;
    padding-top: 0.69rem;
    border-right: 1px solid #f3f3f3;
}
.panicBuying {
    float:left;
    height:11.06rem;
}
.panicBuying .buyimg1 {
    float:left;
    width: 1.04rem;
    height: 1.04rem;
    background: url(img/buy.png) no-repeat 0 0;
    background-size: 18.52rem 37.04rem;
    margin: 0 0.2rem 0 0.48rem;
}
.panicBuying .buy1 {
    display: block;
    font: 1rem/1rem "宋体";
    color: #e43226;
}
.panicBuying .buy2 {
    font: 0.7rem/1.41rem "宋体";
    color: #757575;
    margin-left: -1.28rem;
}
.panicBuying img {
    width: 4.85rem;
    height: 1.26rem;
    margin: 0.11rem 0 0 0.89rem;
}
.panicBuying .buyimg3 {
    float:left;
    width: 9.2rem;
    height: 6.59rem;
    background: url(img/buy.png) no-repeat 0 -1.48rem;
    background-size: 18.52rem 37.04rem;
}
.buyT {
    position: absolute;
    left: 9.22rem;
    top:0;
    width: 13.76rem;
    border-bottom: 1px solid #efefef;
}
.buyT .buyTLimg1 {
    position: absolute;
    left: 0.93rem;
    top: 0.94rem;
    width: 1.17rem;
    height: 1.15rem;
    background: url(img/buy.png) no-repeat -1.57rem 0;
    background-size: 18.52rem 37.04rem;
    margin-right: 0.19rem;
}
.buyTL .buyTLwrite1 {
    float: left;
    display: block;
    font: 1.11rem/1.67rem "宋体";
    width: 6.72rem;
    padding:0.7rem 0 0 2.28rem;
    color: #10add6;
}
.buyTL .buyTLwrite2 {
    float: left;
    display: block;
    font: 0.7rem/0.7rem "宋体";
    width: 6.72rem;
    padding: 0 0 1.33rem 0.91rem;
    color: #a1a1a1;
}
.buyT .buyTLimg2 {
    position: absolute;
    left: 8.98rem;
    top: 0.28rem;
    width: 2.74rem;
    height: 3.93rem;
    background: url(img/buy.png) no-repeat 0 -8.3rem;
    background-size: 18.52rem 37.04rem;
}
.buyB {
    position: absolute;
    left: 9.22rem;
    top: 4.4rem;
    width: 13.76rem;
    height: 6.61rem;
}
.buyBL {
    width: 6.83rem;
    height: 6.61rem;
    border-right:1px solid #f1f1f1;
    box-shadow: inset -1px 0 0 #f7f7f7;
}
.buyB span {
    display: block;

}
.buyBL .buyBLwrite1 {
    font: bold 0.96rem/1.52rem "宋体";
    color: #bf1c51;
    padding: 0.28rem 0 0 0.6rem;
}
.buyBL .buyBLwrite2 {
    font: 0.67rem/0.67rem "宋体";
    padding: 0 0 0.24rem 0.6rem;
    color: #a6a6a6;
}
.buyBL .buyBLimg {
    position: absolute;
    left: 1.74rem;
    top: 2.74rem;
    width: 2.98rem;
    height: 3.72rem;
    background: url(img/buy.png) no-repeat -3.13rem -8.3rem;
    background-size: 18.52rem 37.04rem;
}
.buyBR {
    position: absolute;
    left: 6.87rem;
    top: 0;
}
.buyBR .buyBRwrite1 {
    font: bold 0.96rem/1.52rem "宋体";
    color: #c33b2b;
    padding: 0.28rem 0 0 0.6rem;
}
.buyBR .buyBRwrite2 {
    font: 0.67rem/0.67rem "宋体";
    padding: 0 0 0.16rem 0.6rem;
    color: #a6a6a6;
}
.buyBR .buyBRimg {
    position: absolute;
    left: 2.26rem;
    top: 2.74rem;
    width: 2.74rem;
    height: 3.8rem;
    background: url(img/buy.png) no-repeat -6.46rem -8.44rem;
    background-size: 18.52rem 37.04rem;
}
.hot {
    position: absolute;
    left:0;
    top: 31.35rem;
    width: 23rem;
    height:2.19rem;
    background: #eeeeee;
}
.hot .hot1 {
    display: inline-block;
    position: absolute;
    left:9.48rem;
    top:0.5rem;
    width: 1.3rem;
    height: 1.3rem;
    background: #eeeeee url(img/chaoshihui.png) no-repeat;
    background-size:  1.3rem 1.3rem;
    z-index: 2;
}
.hot h2 {
    width: 22.28rem;
    font: bold 0.74rem/2.19rem "宋体";
    margin: 0 0.37rem;
    text-align: center;
    color: #d62f1d;
    background: #eeeeee url(img/chaoshihuixian.png) repeat-x 0 1.09rem;
}
.hot h2 .hot2 {
    padding: 0 0.44rem 0 1.96rem;
    background: #eeeeee;
}
.cheap {
    position: absolute;
    left: 0;
    top: 33.5rem;
    width: 23rem;
    height: 14.46rem;
}
.cheapL {
    float:left;
    width: 9.2rem;
    height:14.46rem;
    border-right: 1px solid #ebebeb;
}
.brandL {
    height:14.46rem;
}
.brandL .cheapLspan1 {
    display: block;
    margin: 0.3rem 0.4rem 0 0.5rem;
    font: 0.93rem/1.33rem "宋体";
    color: #232323;
    background: url(img/chaoshihui11.png) no-repeat 4.35rem 0.2rem;
    background-size: 3.15rem 1.04rem;
}
.brandL .cheapLspan2 {
    display: block;
    margin: 0 0 0.38rem 0.5rem;
    font: 0.7rem/0.7rem "宋体";
    color: #f74917;
}
.brandL img {
    width: 9.2rem;
    height: 4.5rem;
    margin-bottom: 1px;
}
.cheapR1 {
    float:left;
    width: 13.78rem;
}
.cheap li {
    border-bottom: 1px solid #d9d9d9;
}
.brandR1 {
    height: 7.2rem;
}
.cheapR li {
    float:left;
    width: 4.52rem;
    border-right: 1px solid #efefef;
}
.cheapR .cheapRspan1 {
    display: block;
    font: 0.78rem/0.96rem "宋体";
    margin: 0.46rem 0 0 0.1rem;
    color: #0b141d;
}
.cheapR .cheapRspan2 {
    display: block;
    font: 0.7rem/0.7rem "宋体";
    margin: 0 0 0.27rem 0.1rem;
    color: #c76a2d;
}
.cheapR img {
    width: 3.44rem;
    height:4.69rem;
    padding: 0 0 0.19rem 0.59rem;
}
.cheapR .brandRli {
    width:4.53rem;
    border-right: none;
}
.quality {
    position: absolute;
    left: 0;
    top: 47.96rem;
    width: 23rem;
    height:2.19rem;
    background: #eeeeee;
}
.quality .quality1 {
    display: inline-block;
    position: absolute;
    left:9.48rem;
    top:0.5rem;
    width: 1.3rem;
    height: 1.3rem;
    background: #eeeeee url(img/pinzhi.png) no-repeat 0 -2.48rem;
    background-size: 3.7rem 3.7rem;
    z-index: 2;
}
.quality h2 {
    width: 22.28rem;
    font: bold 0.74rem/2.19rem "宋体";
    margin: 0 0.37rem;
    text-align: center;
    color: #6d2d9f;
    background: #eeeeee url(img/chaoshihuixian.png) repeat-x 0 1.09rem;
}
.quality h2 .quality2 {
    padding: 0 0.44rem 0 1.96rem;
    background: #eeeeee;
}
.fad {
    position: absolute;
    left: 0;
    top: 50.15rem;
    width: 23rem;
}
.vogueT {
    height: 6rem;
    border-bottom: 1px solid #eaeaea;
 }
.vogueT li {
    float: left;
}
.vogueT .vogueTL {
    float:left;
}
.vogueT .vogueTL {
    float:left;
}
.fad span {
    display: block;
}
.vogueTL {
    width: 13.74rem;

}
.vogueT .vogueTspan1 {
    font: 0.92rem/1.22rem "宋体";
    color: #313131;
    margin: 0.39rem 0 0 0.57rem;
}
.vogueT .vogueTspan2 {
    font: 0.7rem/0.7rem "宋体";
    color: #acacac;
    margin: 0 0 0.11rem 0.57rem;
}
.vogueT .vogueTspan3 {
    width: 3.57rem;
    height: 1rem;
    background: url(img/pinzhi.png) no-repeat;
    background-size: 3.7rem 3.7rem;
    margin-left: 0.57rem;
}
.vogueT .vogueTspan4 {
    width: 2.09rem;
    height: 1rem;
    background: url(img/pinzhi.png) no-repeat 0 -1.3rem;
    background-size: 3.7rem 3.7rem;
    margin-left: 0.57rem;
}
.vogueTL .vogueTLwhite {
    float:left;
    margin-right: 3.11rem;
}
.vogueTL img {
    float:left;
    margin-top: 0.5rem;
    width: 5.19rem;
    height: 5.15rem;
}
.vogueTR .vogueTLwhite {
    position: absolute;
    left: 13.7rem;
    top:0;
}
.vogueTR {
    width: 9.15rem;
    height: 6rem;
    border-left: 1px solid #eaeaea;
}
.vogueTR img {
    position: absolute;
    left: 16.88rem;
    top: 1.26rem;
    width: 6.11rem;
    height: 4.39rem;
}
.vogueT li {
    float:left;
}
.vogueB li {
    float:left;
    width: 4.5rem;
    border-right: 1px solid #eaeaea;
}
.vogueB .vogueBspan1 {
    font: bold 0.78rem/1.07rem "宋体";
    margin: 0.38rem 0 0 0.56rem;
    text-align: center;
    color: #3a3a3a;
}
.vogueB .vogueBspan2 {
    font: 0.7rem/0.7rem "宋体";
    margin: 0 0 0.39rem 0;
    text-align: center;
    color: #aaaaaa;
}
.vogueB {
    border-bottom: 2px solid #dcdcdc;
}
.vogueB img {
    width: 3.57rem;
    height: 4.33rem;
    margin: 0 0 0.35rem 0.61rem;
}
.vogueB .vogueBlast1 {
    font: 0.7rem/0.7rem "宋体";
    margin: 0 0 0.39rem 0;
    text-align: center;
    color: #aaaaaa;
}
.vogueB .vogueBlast {
    border-right: none;
}
.feature {
    position: absolute;
    left: 0;
    top: 63.46rem;
    width: 23rem;
    height:2.19rem;
    background: #eeeeee;
}
.feature .feature1 {
    display: inline-block;
    position: absolute;
    left:9.48rem;
    top:0.5rem;
    width: 1.24rem;
    height: 1.24rem;
    background: #eeeeee url(img/pinzhi.png) no-repeat -1.31rem -2.44rem;
    background-size: 3.7rem 3.7rem;
    z-index: 2;
}
.feature h2 {
    width: 22.28rem;
    font: bold 0.74rem/2.19rem "宋体";
    margin: 0 0.37rem;
    text-align: center;
    color: #ca9e35;
    background: #eeeeee url(img/chaoshihuixian.png) repeat-x 0 1.09rem;
}
.feature h2 .feature2 {
    padding: 0 0.44rem 0 1.96rem;
    background: #eeeeee;
}
.uniqlo {
    position: absolute;
    left: 0;
    top: 65.65rem;
    width: 23rem;
    border-bottom: 1px solid #ebebeb;
}
.uniqlo .uniqloLast {
    border-right: none;
}
.uniqlo .eat1 {
    font: 0.78rem/0.96rem "宋体";
    padding: 0.48rem 0 0 0.1rem;
    color: #2f2f2f;
}
.uniqlo .eat2 {
    font: 0.67rem/0.96rem "宋体";
    padding-left: 0.1rem;
    color: #8a8a8a;
}
.uniqlo .quanqiugou1 {
    font: 0.89rem/1rem "宋体";
    color: #272727;
    padding-top: 0.52rem;
    margin-left: -0.5rem;
}
.uniqlo .quanqiugou2 {
    font: 0.67rem/0.88rem "宋体";
    margin-left: -0.5rem;
    color: #9b9b9b;
}
.uniqlo img {
    width: 4rem;
    height: 4.52rem;
}
.uniqloT {
    border-bottom: 1px solid #ebebeb;
}
.uniqlo span {
    display: block;
}
.uniqlo li {
    float:left;
    width: 4.51rem;
    height: 7.19rem;
    border-right: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding-left: 0.22rem;
}
.uniqlo .quanqiugou {
    width: 7.5rem;
    padding-left: 1.02rem;
}
.uniqlo .quanqiugou img {
    width: 7.19rem;
    height: 4.52rem;
}
.like {
    position: absolute;
    left: 0;
    top: 80.03rem;
    width: 23rem;
    height:2.19rem;
    background: #eeeeee;
}
.like h2 {
    font: 0.74rem/2.19rem "宋体";
    text-align: center;
    color: #5f646e;
    background: #eeeeee url(img/chaoshihuixian.png) repeat-x 0 1.09rem;
}
.like .like1 {
    padding: 0 1rem;
    background: #eeeeee;
}
.recommend {
    position: absolute;
    left:0;
    top: 82.22rem;
    width: 23rem;
    background: #eeeeee;
}
.recommend1 li {
    float: left;
    width: 11.4rem;
    margin: 0 0.13rem 0.22rem 0;
    background: #ffffff;
}
.recommend1 li:nth-of-type(2) {
    margin-right: -0.13rem;
}
.recommend1 img {
    width: 11.4rem;
    height: 10.48rem;
    margin-bottom: 0.41rem;
}
.recommend1 span {
    padding: 0 0.74rem;
    text-align: center;
}
.recommend1 span:nth-of-type(1) {
    display: block;
    height: 1.8rem;
    font: 0.65rem/1rem "宋体";

    overflow: hidden;
    text-overflow: ellipsis;
    color: #666666;
}
.recommend1 span:nth-of-type(2) {
    display: block;
    font: 0.65rem/1rem Arial;
    letter-spacing: 0.02rem;
    margin: 0.54rem 0 1rem 0;
    color: #ff5000;
}

.foot {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 23rem;
    height: 2.35rem;
    background: #ffffff;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #ececec;
    box-shadow: inset 0 1px 0 #fafafa;
    z-index: 3;
}
.footer li {
    float: left;
}
.footer a {
    font: 0.52rem/0.89rem "宋体";
    color: #616264;
    letter-spacing: 1px;

}
.footer .footerSpan1 {
    position: absolute;
    top: 1.43rem;
    left: 1.77rem;
}
.footer .footer1 {
    position: absolute;
    left:1.72rem;
    top:0.33rem;
    width: 1.17rem;
    height: 1.09rem;
    background: url(img/footer.png) no-repeat;
    background-size: 1.85rem 7.41rem;
}
.footer .footerSpan2 {
    position: absolute;
    top: 1.43rem;
    left: 6.37rem;
}
.footer .footer2 {
    position: absolute;
    left:6.33rem;
    top:0.33rem;
    width: 1.17rem;
    height: 1.09rem;
    background: url(img/footer.png) no-repeat 0 -1.15rem;
    background-size: 1.85rem 7.41rem;
}
footer .footerSpan3 {
    position: absolute;
    top: 1.43rem;
    left: 10.7rem;
}
.footer .footer3 {
    position: absolute;
    left: 10.9rem;
    top:0.33rem;
    width: 1.17rem;
    height: 1.09rem;
    background: url(img/footer.png) no-repeat 0 -2.3rem;
    background-size: 1.85rem 7.41rem;
}
footer .footerSpan4 {
    position: absolute;
    top: 1.43rem;
    left: 15.04rem;
}
.footer .footer4 {
    position: absolute;
    left: 15.54rem;
    top:0.33rem;
    width: 1.17rem;
    height: 1.09rem;
    background: url(img/footer.png) no-repeat 0 -3.44rem;
    background-size: 1.85rem 7.41rem;
}
footer .footerSpan5 {
    position: absolute;
    top: 1.43rem;
    left: 20.22rem;
}
.footer .footer5 {
    position: absolute;
    left: 20.15rem;
    top:0.33rem;
    width: 1.17rem;
    height: 1.09rem;
    background: url(img/footer.png) no-repeat 0 -4.59rem;
    background-size: 1.85rem 7.41rem;
}
