/*reset*/
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body {
  -webkit-text-size-adjust: 100%;
}
h1,
h3,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  vertical-align: top;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
#wrap{
  max-width: 15rem;
  overflow-x: hidden;
  margin: 0 auto;
}
#head{
  width: 15rem;
  height: 2.625rem;
  position: relative;
  background: #F6F6F6;
  border: 1px solid #D5D5D5;
}
#head .head_left a{
  top: 0.468rem;
  left: 0.75rem;
  width: 3.281rem;
  height: 1.828rem;
  position: absolute;
  background: url(../img/LogBg.png) no-repeat;
  background-size: cover;
}
.head_right{
  right: 0;
  top: 0.3985rem;
  width: 3.328rem;
  height: 1.078rem;
  position: absolute;
  padding: 0.375rem 0;
}
.head_right a{
  float: left;
  display: block;
  background-size: cover;
}
.user_log_in{
  width: 0.89rem;
  height: 1.078rem;
  margin-right: 0.6rem;
  background: url(../img/user.png) no-repeat;
}
.menu_list{
  width: 1.078rem;
  height: 0.843rem;
  margin-top: 0.2rem;
  background: url(../img/menu.png) no-repeat;
}
/*
*  320 150   轮播图
*/
#sec{
  width: 15rem;
}
#sec .shuffling_figure{
  width: 15rem;
  height: 7.031rem;
  position: relative;
}
#sec .shuffling_figure ul{
  width: 200%;
  height: 7.031rem;
  position: absolute;
  top: 0;
  left: 0;
}
#sec .shuffling_figure li{
  width: 200%;
  height: 7.031rem;
}
#sec .shuffling_figure img{
  width: 15rem;
  height: 7.031rem;
  float: left;
}
#sec .shuffling_figure_navs{
  left: 0;
  width: 15rem;
  height: 0.328rem;
  bottom: 0.1875rem;
  position: absolute;
}
#sec .shuffling_figure_navs strong{
  display: block;
  width: 1.3125rem;
  height: 0.328rem;
  margin: 0 auto;
}
#sec strong span{
  width: 0.328rem;
  height: 0.328rem;
  display: block;
  background: #fff;
  opacity: 0.8;
  filter: alpha(opacity=80);
  float: left;
  margin: 0 0.04687rem;
  border-radius: 0.234rem;
}
#sec strong span.active{
  opacity: 1;
  filter: alpha(opacity=100);
}
.menu_navs{
  width: 15rem;
  height: 5.39rem;
  margin-bottom: 0.375rem;
  border-bottom: 0.0468rem solid #D5D5D5;
}
.menu_navs li{
  width: 3.75rem;
  height: 3.375rem;
  float: left;
  text-align: center;
  position: relative;
}
.menu_navs li a{
  display: block;
  width: 3.75rem;
  height: 3.375rem;
  color: #343434;
}
.menu_navs li:nth-of-type(1){
  background: url(../img/hwfcIco.png) no-repeat;
   background-size: cover;
}
.menu_navs li:nth-of-type(2){
  background: url(../img/ymlxIco.png) no-repeat;
  background-size: cover;
}

.menu_navs li:nth-of-type(3){
  background: url(../img/zhhdIco.png) no-repeat;
  background-size: cover;
}

.menu_navs li:nth-of-type(4){
  background: url(../img/hwjrIco.png) no-repeat;
  background-size: cover;
}
.menu_navs li span{
  width: 3.75rem;
  height: 1.3125rem;
  display: block;
  font: 0.75rem/1.3125rem Helvetica;
  position: absolute;
  left: 0;
  top: 3.375rem;
}
.kwfc_list{
  width: 15rem;
  overflow: hidden;
  border-top: 0.0468rem solid #D5D5D5;
  border-bottom: 0.0468rem solid #D5D5D5;
  margin-bottom: 0.375rem;
}
.kwfc_title{
  width: 15rem;
  height: 1.9687rem;
  line-height: 1.9687rem;
  position: relative;
}
.kwfc_title a{
  font-size: 0.75rem;
  float: left;
  vertical-align: middle;
  position: absolute;
  top: 0;
}
.kwfc_left{
  display: block;
  height: 1.9687rem;
  color: #e50011;
}
.kwfc_left img{
  width: 0.1875rem;
  height: 1.2187rem;
  margin-right: 0.218rem;
  vertical-align: middle;
}
.kwfc_right{
  width: 2.6718rem;
  height: 1.9687rem;
  display: inline-block;
  color: #666;
  right: 0;
}
.kwfc_list li{
  width: 7.3125rem;
  height: 7.64rem;
  float: left; 
  -moz-box-sizing: border-box;  
  -webkit-box-sizing: border-box; 
  -o-box-sizing: border-box; 
  -ms-box-sizing: border-box; 
  box-sizing: border-box; 
}
.kwfc_list li:nth-of-type(odd){
  margin-right: 0.37rem;
}
.kwfc_list li img{
  width: 7.3125rem;
  height: 4.875rem;
}
.kwfc_list .p_img{
  width: 7.3125rem;
  height: 4.875rem;
  display: block;
  position: relative;

}
.kwfc_list .p_img span{
  padding: 0.234rem;
  font-size: 0.656rem;
  background: #295291;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.kwfc_list .p_img p{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.078rem;
  font: 0.6562rem/1.078rem Helvetica;
  text-indent: 0.1rem;
  color: #fff;
  overflow: hidden;
  background: rgba(0,0,0,.7);
}
.p_instr{
  height: 2.109rem;
  width: 100%;
  display: block;
}
.p_instr h3{
  width: 100%;
  height: 1.2187rem;
  line-height: 1.2187rem;
  font-size: 0.75rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #444;
  text-indent: 0.1rem;
}
.p_price{
  width: 7.031rem;
  height: 0.89rem;
  display: block;
  float: right;
}
.p_instr  .down_payment{
  color: #666;
  vertical-align: top;
  font-size: 0.609rem;
  display: inline-block;
  border: 1px solid #999;
  padding: 0.0937rem 0.234rem;
}
.the_price{
  font: 0.562rem/0.89rem Helvetica;
  border: 1px solid rgba(0,0,0,0);
  display: inline-block;
  height: 0.89rem;
  vertical-align: top;
  color: #666;
}
.p_num{
  color: #e50011;
  font-size: 0.656rem;
}
.hwfczx_list li,
.ymzc_list li{
  width: 15rem;
  height: 4.2187rem;
  padding-bottom: 0.4218rem;
}
.ymzc_list,
.hwfczx_list{
  border-bottom: 1px solid #CFCFCF;
}
.hwfczx_left{
  display: block;
  width: 6.281rem;
  height: 4.2187rem;
  float: left;
  position: relative;
}
.hwfczx_left img{
  width: 6.281rem;
  height: 4.2187rem;
}
.hwfczx_left span{
  padding: 0.234rem;
  font-size: 0.656rem;
  background: #295291;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
.hwfczx_right{
  float: right;
  display: block;
  width: 8.343rem;
  padding-bottom: 0.4687rem;
  border-bottom: 1px solid #D8D8D8;
}
.hwfczx_right h3{
  width: 8.343rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: 0.9375rem/1.3125rem Helvetica;
  color: #444;
}
.hwfczx_right p{
  width: 8.343rem;
  height: 2.3437rem;
  color: #666;
  font: 0.75rem/1.2187rem Helvetica;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.banner_04{
  width: 15rem;
  height: 3.75rem;
  padding: 0.375rem 0;/*
  border-top: 1px solid #CFCFCF;*/
  border-bottom: 1px solid #CFCFCF;
}
.banner_04 img{
  width: 15rem;
  height: 3.75rem;
}
.ymxm_list{
  width: 15rem;
  height: 12.515rem;
  border-bottom: 1px solid #CFCFCF;
}
.ymxm_list ul img{
  width: 7.359rem;
  height: 4.921rem;
  float: left;
  margin-bottom: 0.328rem;
}
.ymxm_list ul img:nth-of-type(odd){
  margin-right: 0.28rem;
}
.images_list {
  position: relative;
  width: 15rem;
  height: 10.03rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #CFCFCF;
}
.images_list ul{
  width: 500%;
  height: 10.03rem;
  position: absolute;
  top: 0;
  left: 0;
}
.images_list li{
  width: 15rem;
  height: 10.03rem;
  float: left;
  position: relative;
}
.images_list img{
  width: 15rem;
  height: 10.03rem;
}
.images_title{
  position: absolute;
  left: 0;
  bottom:0;
  width: 11.718rem;
  margin-left: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font: 0.75rem/1.828rem Helvetica;
}
.title_nub{
  width: 2.8rem;
  height: 1.828rem;
  display: block;
  font: 0.75rem/1.828rem Helvetica;
  float: right;
  text-align: center;
}
.images_list .tilte_list{
  width: 15rem;
  height: 1.828rem;
  background: rgba(0,0,0,.7);
  position: absolute;
  left: 0;
  bottom: 0.75rem;
}
.sljz_list{
  width: 15rem;
  height: 15.234rem;
  border-bottom: 1px solid #CBCBCB;
}
.sljz_list ul img{
  width: 7.359rem;
  height: 4.921rem;
}
.sljz_list ul li{
  text-align: center;
  float: left;
}
.sljz_list ul li:nth-of-type(odd){
  margin-right: 0.281rem;
}
.sljz_list ul p{
  width: 6.375rem;
  font: 0.75rem/1.5rem Helvetica;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sljz_list ul a{
  color: #444;
}
.ft{
  padding: 1.031rem;
  text-align: center;
  font-size: 0.609rem;
  color: #878787;
  padding-bottom: 3rem;
}
.navs_list{
  border-top: 1px solid #9A9A9A;
  width: 15rem;
  height: 2.156rem;
  background: #F4F4F4;
  position: fixed;
  bottom: 0;
  padding-top: 0.4687rem;
  left: 0;
  margin: 0 auto;
}
.navs_list a{
  display: block;
  float: left;
  width: 4.99rem;
  height: 2.625rem;
  text-align: center;
  font: 0.609rem/1.5468rem Helvetica;
  color: #666;
  -moz-box-sizing: border-box;  
  -webkit-box-sizing: border-box; 
  -o-box-sizing: border-box; 
  -ms-box-sizing: border-box; 
  box-sizing: border-box; 
}
.navs_list .navs_menu em{
  width: 0.89rem;
  height: 0.89rem;
  display: block;
  background: url(../img/menuBg.png) no-repeat center center;
  background-size: cover;
  margin: 0 auto;
}
.navs_list .navs_report em{
  width: 0.89rem;
  height: 0.89rem;
  display: block;
  background: url(../img/reportBg.png) no-repeat center center;
  background-size: cover;
  margin: 0 auto;
}
.navs_list .navs_serve em{
  width: 0.89rem;
  height: 0.89rem;
  display: block;
  background: url(../img/serveBg.png) no-repeat center center;
  background-size: cover;
  margin: 0 auto;
}





